:host {
    color: var(--color-slate200);
    display: block;
    height: 100%;
    width: 100%;

    overflow-x: auto;
    overflow-y: auto;
}

.table__settings {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    padding-left: 1rem;
    padding-bottom: 1rem;
    background-color: var(--color-slate800);
    position: sticky;
    top: 0px;
    font-size: var(--size-s);

    width: 51rem;
}

.table__container {
    height: 100%;
    width: 100%;
}

mat-button-toggle-group {
    border: 0;
    outline: 0;
    border-radius: 10px;
}

mat-button-toggle {
    width: 3.5rem;
    height: 1.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-accent800);
    color: var(--color-accent300);
    font-size: var(--size-xs);
}

/* Custom styles for mat-button-toggle when selected */
.mat-button-toggle.mat-button-toggle-checked {
    background-color: var(--color-accent500);
    color: var(--color-accent200);
}

/* Custom hover styles for mat-button-toggle */
.mat-button-toggle:hover {
    background-color: var(--color-accent500);
}

mat-table {
    background: none;
    max-height: 30.5rem;
    border-collapse: collapse;
}

mat-header-cell {
    color: var(--color-slate200);
    font-weight: bold;
    border-right: dashed var(--color-accent800) 1px;
    font-size: var(--size-xs);
    min-width: 3rem;
    justify-content: center;
}

mat-cell {
    color: var(--color-slate200);
    border-right: dashed var(--color-accent800) 1px;
    font-size: var(--size-xs);
    text-wrap: nowrap;
    border-top: 1px var(--color-accent800) solid;
    min-width: 3rem;
    height: 1rem;
    justify-content: center;
}

.mat-column-id {
    min-width: 4rem;
}

.mat-column-date {
    min-width: 5rem;
}

.mat-column-time {
    min-width: 4rem;
}

.mat-column-temperature {
    min-width: 4rem;
}

.mat-column-humidity {
    min-width: 4rem;
}

.mat-column-pressure {
    min-width: 5rem;
}

.mat-column-rain {
    min-width: 5rem;
}

.mat-column-windspeed {
    min-width: 5rem;
}

.mat-column-winddirection {
    min-width: 3rem;
}

.mat-column-light {
    min-width: 4rem;
}

.mat-column-pm10 {
    min-width: 4rem;
}

.mat-column-pm25 {
    min-width: 4rem;
}

.mat-mdc-row:hover .mat-mdc-cell {
    background-color: var(--color-dark);
}

/* xxs */
@media (min-width: 375px) {
    .table__settings {
        gap: 1rem;
        margin-top: 0.5rem;
    }
}

@media screen and (orientation:landscape) {
    .table__settings {
        gap: 1rem;
    }

    mat-button-toggle {
        width: 4rem;
        height: 1.7rem;
        text-align: center;
    }

    mat-table {
        max-height: 30.5rem;
    }

    mat-header-cell {
        font-size: var(--size-xs);
        justify-content: center;
    }

    mat-cell {
        font-size: var(--size-xs);
        text-wrap: center;
    }
}

/* md */
@media (min-width: 768px) {
    mat-button-toggle {
        width: 4rem;
        height: 1.9rem;
    }

    mat-cell {
        text-wrap: center;
    }
}

/* lg */
@media (min-width: 1024px) {
    .table__settings {
        width: 51rem;
    }

    mat-button-toggle-group {
        border: 0;
        outline: 0;
    }

    mat-button-toggle {
        height: 1.85rem;
    }

    mat-header-cell {
        font-size: var(--size-s);
        justify-content: unset;
    }

    mat-cell {
        padding: 0.75em;
        font-size: var(--size-s);
        text-wrap: unset;
        display: inline-block;
        justify-content: unset;
    }

    .mat-column-id {
        flex: 0 0 8%;
    }

    .mat-column-date {
        flex: 0 0 8%;
    }

    .mat-column-time {
        flex: 0 0 8%;
    }

    .mat-column-temperature {
        flex: 0 0 8%;
    }

    .mat-column-humidity {
        flex: 0 0 8%;
    }

    .mat-column-pressure {
        flex: 0 0 10%;
    }

    .mat-column-rain {
        flex: 0 0 10%;
    }

    .mat-column-windspeed {
        flex: 0 0 10%;
    }

    .mat-column-winddirection {
        flex: 0 0 6%;
    }

    .mat-column-light {
        flex: 0 0 8%;
    }

    .mat-column-pm10 {
        flex: 0 0 8%;
    }

    .mat-column-pm25 {
        flex: 0 0 8%;
    }
}


/* 2xl */
@media (min-width: 1536px) {
    mat-button-toggle {
        height: 2rem;
    }
}