:host {
    display: flex;
    flex-direction: column;
}

.today__tiles-grid {
    display: grid;
    grid-template-rows: repeat(3, 12rem);
    grid-template-columns: repeat(3, 12rem);
    border: 1px solid grey;
    justify-items: center;
    align-items: center;
}

.today__header__line {
    border: 1px solid var(--color-slate200);
    height: 1rem;
}

.today__data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.today__chart-container {
    width: 30rem;
    height: 16rem;
    background-color: var(--color-slate800);
    display: flex;
    justify-content: center;
    align-items: center;
}

.today__table-container {
    width: 30rem;
    height: 16rem;
    background-color: var(--color-slate800);
    display: flex;
    justify-content: center;
    align-items: center;
}
