.charts__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.charts__chart-container {
    width: 18rem;
    height: 18rem;
    background-color: var(--color-slate800);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: auto;
    overflow-y: auto;
    padding: 0.5rem;
    border-radius: 10px;
}

.charts__tiles-grid {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-content: center;
    justify-content: space-between;
    border-radius: 6px;
}

.charts__tile {
    width: 4rem;
    height: 4rem;
}

/* xxs */
@media (min-width: 375px) {
    .charts__chart-container {
        width: 22.5rem;
        height: 22.5rem;
    }

    .charts__tile {
        width: 5.25rem;
        height: 5.25rem;
    }
}

/* xs */
@media (min-width: 475px) {
    .charts__chart-container {
        width: 27rem;
        height: 27rem;
    }

    .charts__tile {
        width: 6rem;
        height: 6rem;
    }
}

/* sm */
@media (min-width: 640px) {
    .charts__content {
        gap: 0.5rem;
    }

    .charts__chart-container {
        width: 36rem;
        height: 18rem;
    }

    .charts__tile {
        width: 8rem;
        height: 5rem;
    }
}

@media screen and (orientation:landscape) {
    .charts__content {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }

    .charts__chart-container {
        width: 36rem;
        height: 18rem;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: auto;
        overflow-y: auto;
        padding: 0.5rem;
    }

    .charts__tiles-grid {
        display: flex;
        flex-direction: row;
        justify-items: center;
        align-content: center;
        justify-content: space-between;
        border-radius: 6px;
    }

    .charts__tile {
        width: 8rem;
        height: 5rem;

    }
}

/* md */
@media (min-width: 768px) {
    .charts__chart-container {
        width: 45rem;
        height: 18rem;
    }

    .charts__tile {
        width: 10rem;
        height: 6rem;
    }
}

/* xl */
@media (min-width: 1280px) {
    .tables__table-container {
        width: 60rem;
    }
}

/* 2xl */
@media (min-width: 1536px) {
    .charts__content {
        flex-direction: row;
        gap: 2rem;
    }

    .charts__chart-container {
        width: 74rem;
        height: 36rem;
        padding: 1rem;
    }

    .charts__tiles-grid {
        flex-direction: column;
    }

    .charts__tile {
        height: 8rem;
    }
}